{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SsrsSettings": {
    "BaseUrl": "https://asp-op-umasters.aspial.com/reports/api/v2.0",
    "Username": "murshid_p",
    "Password": "S2#FT#RCSo",
    "Domain": "ASPIAL",
    "DefaultEmailTo": "cit_app@aspial.com",
    "DefaultRenderFormat": "PDF",
    "DefaultEmailBody": "Dear User,\n\nPlease find the attached report.\n\nRegards,\nBI Team",
    "DefaultFileSharePath": "\\\\172.22.2.4\\Appl\\ReportsQueueFileShare",
    "DefaultFileShareUsername": "ASPIAL\\murshid_p",
    "DefaultFileSharePassword": "S2#FT#RCSo"

  },

 "SmtpSettings": {
    "Server": "smtp.office365.com",
    "Port": 587,
    "SenderEmail": "cit_dev_app@aspial.com",
    "Username": "cit_dev_app@aspial.com",
    "Password": "Star_tre4K"
  }
}
