{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SsrsSettings": {
    "BaseUrl": "https://asp-op-umasters.aspial.com/reports/api/v2.0",
    "Username": "murshid_p",
    "Password": "S2#FT#RCSo",
    "Domain": "ASPIAL",
    "DefaultEmailTo": "cit_app@aspial.com",
    "DefaultRenderFormat": "PDF",
    "DefaultEmailBody": "Dear User,\n\nPlease find the attached report.\n\nRegards,\nBI Team"
  }
}